@import "font.less";
@import "color.less";

@input-height: 10px;

/* Helper Divs */

.controls {
	display:inline-block;
	padding:0 10px;
	margin:0 0 10px 0;
	.label {
		padding:2px 0;
		font-size:20px;
		font-weight:400;
		border-bottom:solid 1px #dddddd;
		margin-bottom:12px;
	}
	&.horz {
		input {
			float: left;
		}
	}
}

/* Reusable Mixins */

.button-mixin(@fill-color, @border-color, @text-color, @hover-fill-color, @hover-border-color) {
	cursor:pointer;
	padding:8px 10px;
	border-radius:3px;
	border:solid 1px @border-color;
	background-color:@fill-color;
	transition:background-color .3s;
	color: @text-color;
	&:hover {
		background-color: @hover-fill-color;
		border:solid 1px @hover-border-color;
	}
}

.button-default-mixin {
	.button-mixin(@white, @light-gray, @dark-gray, @lightest-gray, @light-gray);
}

.button-active-mixin {
	.button-mixin(@blue, @blue, @white, @pale-blue, @pale-blue);
}

.entry-mixin(@fill-color, @border-color, @text-color, @hover-fill-color, @hover-border-color) {
	cursor: text;
	outline:0;
	padding:8px 10px;
	border-radius:3px;
	border:solid 1px @border-color;
	background-color: @fill-color;
	color: @text-color;
	&:hover, &:focus {
		background-color: @hover-fill-color;
		border:solid 1px @hover-border-color;
	}
}

.entry-default-mixin {
	.entry-mixin(@white, @light-gray, @dark-gray, @lightest-gray, @light-gray);
}


/* Buttons and Submits */

button, input[type=submit] {
	.button-default-mixin;
	&:active {
		.button-active-mixin;
	}
}

/* Select */

select {
	.button-default-mixin;
	&:focus {
		.button-active-mixin;
	}
}

/* Text Input */

input[type="text"], input[type="password"] {
	.entry-default-mixin;
}

textarea {
	.entry-default-mixin;
}

/* Checkboxes and Radio Buttons */

input[type=checkbox], input[type=radio] {
	display: none;
	margin: 0;
    	padding: 0;
    	overflow:hidden;
}

label {
	.button-default-mixin;
}

input[type=checkbox]:checked + label, input[type=radio]:checked + label {
	.button-active-mixin;
}
