@import "font.less";
@import "color.less";

// TODO: Generalize horz
.horz {
  //position:relative;
  //width:100%;
  &.ctrls {
    padding:20px 0;
    background-color:@white;
  }
  &.rslts {
    padding:20px 0;
    background-color:@lightest-gray;
  }
}

.columns {
	display: table;
	table-layout: fixed;
	width: 100%;
	padding: 5px;
}

.label {
  padding:0 0 20px 10px; // TODO: Simplify placement?
  font-weight:400;
  font-size:28px;
  top:20px;
  left:0;
}

.column {
  display: table-cell;
}
