.map-wrapper {
	width:100%;
	display:block;
	position:relative;
	&:after {
		padding-top:37.5%;
		display:block;
		content:'';
	}
}
.map {
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	background-image:url('../img/base.png');
	background-repeat:no-repeat;
	background-size:100%;
	border-radius:3px;
}
