.header {
  height:100px;
  font-family:Lato, sans-serif;
  background-color:#eeeeee;
  font-weight:400;
  color:#444444;
}
.masthead {
	position:absolute;
	top:22px;
	left:22px;
	height:48px;
	line-height:48px;
	font-size:30px;
	span {
		margin-left:56px;
		display:inline-block;
		vertical-align:middle;
		line-height:normal;
		color:#aaaaaa;
		b {
			color:#111111;
			font-weight:normal;
		}
	}
}
