html {
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
}
body {
	min-height:600px;
	min-width:940px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	font-family:Lato, sans-serif;
	background-color:#eeeeee;
	font-weight:400;
	color:#444444;
}

.footnote {
  font-size:12px;
  color:#999999;
  padding:5px;
}
